# api

./: DbMigration.cs  MapperProfile.cs  Startup.cs  TinkoffWatcher_Api.csproj  TinkoffWatcher_Api.sln  appsettings.json
TinkoffWatcher_Api/: DbMigration.cs  MapperProfile.cs  Program.cs  RussianIdentityErrorDescriber.cs  Startup.cs  TinkoffWatcher_Api.csproj  appsettings.Development.json  appsettings.json
TinkoffWatcher_Api/Controllers/: AuthController.cs  AuthenticationController.cs  CompanyController.cs  CvController.cs  FeedbackContoller.cs  FeedbackController.cs  InterviewController.cs  MarkController.cs  NotificationsController.cs  SlotsController.cs  StocksController.cs  UserController.cs  VacancyController.cs
TinkoffWatcher_Api/Data/: ApplicationDbContext.cs
TinkoffWatcher_Api/Enums/: Gender.cs  LanguageLevelEnum.cs
TinkoffWatcher_Api/Filters/: MarksFilter.cs  SlotsFilter.cs
TinkoffWatcher_Api/Migrations/: 20210505115759_Initial.Designer.cs  20210505115759_Initial.cs  20210625110813_DataAdded.Designer.cs  20210625110813_DataAdded.cs  20210627115910_FCMTokenAdded.Designer.cs  20210627115910_FCMTokenAdded.cs  20210704170204_SwitchToNullablePropertiesInPositionSettings.Designer.cs  20210704170204_SwitchToNullablePropertiesInPositionSettings.cs  20210706183024_DecimalScale.Designer.cs  20210706183024_DecimalScale.cs  20210711132219_ObserveSettingAdded.Designer.cs  20210711132219_ObserveSettingAdded.cs  20210712170817_RemovedUnusedProperties.Designer.cs  20210712170817_RemovedUnusedProperties.cs  20210714124537_MaxPriceFix.Designer.cs  20210714124537_MaxPriceFix.cs  20220413094814_ApplicationUserAndRoles.cs  (+33 more)
(+179 files in other folders)
